server.port=8083
com.udacity.datasource.url=jdbc:mysql://localhost:3306/plant
com.udacity.datasource.username=sa
com.udacity.datasource.password=sa1234

# deprecated
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
# tell hibernate to create table when initialize
#spring.jpa.hibernate.ddl-auto=update
# Set the properties to show formatted SQL output
spring.jpa.properties.hibernate.format_sql=true

# lesson5:
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=candy
