server.port=8083
com.udacity.datasource.url=jdbc:mysql://localhost:3306/plant
com.udacity.datasource.username=sa
com.udacity.datasource.password=123456

# deprecated
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
# tell hibernate to create table when initialize
spring.jpa.hibernate.ddl-auto=create
# Set the properties to show formatted SQL output
spring.jpa.properties.hibernate.format_sql=true